
{
    "name": "kazist/forum",
    "title": "Forum Listing",
    "icon": "icons\/forum.png",
    "extension": "component",
    "path": "applications/Forum/",
    "description": "Forum Listing",
    "version": 1
}